<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Account</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/family_composition.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1e0d14f0a5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <div class="menuV">
      <nav id="menuVertical">
        <img class="naming" src=".\assets\images\logo.png" alt="">
        <hr>
        <ul class="menu">
          <li><a href="subsidy.html"><span>Пільги та субсидії</span></a></li>
          <li><a href="payments.html"><span>Платежі</span></a></li>
          <li><a href="report.html"><span>Звіт</span></a></li>
          <li style="background: #690500"><a href="family_composition.html"><span>Реєстр співвласників</span></a></li>
          <li>
               <a href="#" class="feat-btn">Створення довідок
               <span class="fas fa-caret-down first"></span>
               </a>
               <ul class="feat-show">
                  <li><a href="issuance_of_receipts.html">Про заборгованість</a></li>
                  <li><a href="for_subsidy.html">Для субсидій</a></li>
               </ul>
            </li>
        </ul>
      </nav>
    </div>
    <script type="text/javascript">
    $('.feat-btn').click(function(){
           $('nav ul .feat-show').toggleClass("show");
           $('nav li .feat-btn').toggleClass("show");
         });
    </script>
    <div class="main_page">
      <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="#" id="current_month" style="color:#BB6B00; margin-top:2px;"></a>
        </li>
        <li class="nav-item">
          <div class="search-box">
            <input class="search-txt" type="text" name="" placeholder="Пошук">
            <a class="search-btn" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <div class="dropdown_menu">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">
              <label>Прізвище І.Б.  <img src=".\assets\images\logo.jpg" width="32" height="32" class="rounded-circle"></img></label>
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Профіль</a></li>
              <li><a class="dropdown-item" href="#">Налаштування</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Вийти</a></li>
            </ul>
          </div>
        </li>
      </ul>
      <div class="main_table">
      <table class="table">
        <thead>
          <tr>
            <th scope="col">№ квартири</th>
            <th scope="col">ПІБ власника</th>
            <th scope="col">№ особистого рахунку</th>
            <th scope="col">Співвласники</th>
            <th scope="col">Зміна</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Іванов І.І</td>
            <td>2000</td>
            <td>Іванов Ф.І, Іванов І.І, Іванов А.І</td>
            <td><button type="button" class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#form_modal">Додати/видалити співвласника</button></td>
          </tr>
          <tr>
            <td>1</td>
            <td>Іванов І.І</td>
            <td>2000</td>
            <td>Іванов Ф.І, Іванов І.І, Іванов А.І</td>
            <td><button type="button" class="btn btn-outline-danger">Додати/видалити співвласника</button></td>
          </tr>
          <tr>
            <td>1</td>
            <td>Іванов І.І</td>
            <td>2000</td>
            <td>Іванов Ф.І, Іванов І.І, Іванов А.І</td>
            <td><button type="button" class="btn btn-outline-danger">Додати/видалити співвласника</button></td>
          </tr>
          <tr>
            <td>1</td>
            <td>Іванов І.І</td>
            <td>2000</td>
            <td>Іванов Ф.І, Іванов І.І, Іванов А.І</td>
            <td><button type="button" class="btn btn-outline-danger">Додати/видалити співвласника</button></td>
          </tr>
          <tr>
            <td>1</td>
            <td>Іванов І.І</td>
            <td>2000</td>
            <td>Іванов Ф.І, Іванов І.І, Іванов А.І</td>
            <td><button type="button" class="btn btn-outline-danger">Додати/видалити співвласника</button></td>
          </tr>
          <tr>
            <td>1</td>
            <td>Іванов І.І</td>
            <td>2000</td>
            <td>Іванов Ф.І, Іванов І.І, Іванов А.І</td>
            <td><button type="button" class="btn btn-outline-danger">Додати/видалити співвласника</button></td>
          </tr>
          <tr>
            <td>1</td>
            <td>Іванов І.І</td>
            <td>2000</td>
            <td>Іванов Ф.І, Іванов І.І, Іванов А.І</td>
            <td><button type="button" class="btn btn-outline-danger">Додати/видалити співвласника</button></td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="modal fade" id="form_modal" tabindex="-1" aria-bs-hidden="true" aria-bs-labelledby="form_modal_label">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="form_modal_label">Form</h5>
            <button class="btn-close" data-bs-dismiss="modal" aria-bs-label="close"></button>
          </div>
          <div class="modal-body">
            <table class="table">
              <tr>
                <th>ПІБ</th>
                <th></th>
              </tr>
              <tr>
                <th>Іванов І.І</th>
                <th><button type="button" class="btn btn-outline-danger">Видалити</button></th>
              </tr>
              <tr>
                <th>Іванов Ф.І</th>
                <th><button type="button" class="btn btn-outline-danger">Видалити</button></th>
              </tr>
              <tr>
                <th>Іванов А.І</th>
                <th><button type="button" class="btn btn-outline-danger">Видалити</button></th>
              </tr>
              <tr>
                <th><button type="button" class="btn btn-outline-success">Додати</button></th>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>




      <script type="text/javascript">
      var months =["Січень", "Лютий", "Березень", "Квітень", "Травень", "Червень", "Липень", "Серпень", "Вересень", "Жовтень", "Листопад", "Грудень"];
      var now = new Date();
      document.getElementById("current_month").innerHTML = 'Поточний місяць - ' + months[now.getMonth()];
    </script>


      <!--
    <div class="popup" id="popup">
      <div class="popup_body">
        <div class="popup_content">
          <a href="##" class="popup_close">X</a>
          <div class="popup_title">Редагування осіб</div>
          <div class="popup_table">
            <table>
              <tr>
                <th>ПІБ</th>
                <th></th>
              </tr>
              <tr>
                <th>Іванов І.І</th>
                <th><button>Видалити</button></th>
              </tr>
              <tr>
                <th>Іванов Ф.І</th>
                <th><button>Видалити</button></th>
              </tr>
              <tr>
                <th>Іванов А.І</th>
                <th><button>Видалити</button></th>
              </tr>
              <tr>
                <th><button>Додати</button></th>
              </tr>
            </table>
          </div>
        </div>
      </div> -->
    </div>
  </body>
</html>
