<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Account</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/report.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1e0d14f0a5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <div class="menuV">
      <nav id="menuVertical">
        <img class="naming" src=".\assets\images\logo.png" alt="">
        <hr>
        <ul class="menu">
          <li><a href="subsidy.html"><span>Пільги та субсидії</span></a></li>
          <li><a href="payments.html"><span>Платежі</span></a></li>
          <li style="background: #690500"><a href="report.html"><span>Звіт</span></a></li>
          <li><a href="family_composition.html"><span>Реєстр співвласників</span></a></li>
          <!-- <li style="background: #690500"><a href="issuance_of_receipts.html" ><span>Створення довідок</span></a></li> -->
          <li>
               <a href="#" class="feat-btn">Створення довідок
               <span class="fas fa-caret-down first"></span>
               </a>
               <ul class="feat-show">
                  <li><a href="issuance_of_receipts.html">Про заборгованість</a></li>
                  <li><a href="#">Для пільг та субсидій</a></li>
               </ul>
            </li>
        </ul>
      </nav>
    </div>
    <script type="text/javascript">
    $('.feat-btn').click(function(){
           $('nav ul .feat-show').toggleClass("show");
           $('nav li .feat-btn').toggleClass("show");
         });
    </script>
    <div class="main_page">
      <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="#" id="current_month" style="color:#BB6B00; margin-top:2px;"></a>
        </li>
        <li class="nav-item">
          <div class="search-box">
            <input class="search-txt" type="text" name="" placeholder="Пошук">
            <a class="search-btn" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <div class="dropdown_menu">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">
              <label>Прізвище І.Б.  <img src=".\assets\images\logo.jpg" width="32" height="32" class="rounded-circle"></img></label>
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Профіль</a></li>
              <li><a class="dropdown-item" href="#">Налаштування</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Вийти</a></li>
            </ul>
          </div>
        </li>
      </ul>
      <p style="font-size: 18px; font-weight: bold;">Дохід</p>
      <div class="main_table">
      <table class="table">
        <thead>
          <tr>
            <th scope="col">Назва операції</th>
            <th scope="col">Сума</th>
            <th scope="col">Дата</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Взноси мешканців за місяць</td>
            <td>25831.52</td>
            <td>31.04.2022</td>
          </tr>
          <tr>
            <td>Взноси "Киевстар" за доступ до інфраструктр будинку</td>
            <td>540</td>
            <td>31.04.2022</td>
          </tr>
          <tr>
            <td>Взноси за використання інфраструктури будинку ТОВ "Радіотехнологічна лабораторія"</td>
            <td>132.49</td>
            <td>31.04.2022</td>
          </tr>
          <tr>
            <td><button type="button" class="btn btn-outline-danger">Додати</button></td>
          </tr>
        </tbody>
      </table>
    </div>
    <p style="font-size: 18px; font-weight: bold;">Витрати</p>
    <div class="main_table">
    <table class="table">
      <thead>
        <tr>
          <th scope="col">Назва операції</th>
          <th scope="col">Сума</th>
          <th scope="col">Дата</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Заробітня плата за поточний місяць</td>
          <td>6963.25</td>
          <td>31.04.2022</td>
        </tr>
        <tr>
          <td>Послуги банку</td>
          <td>213.65</td>
          <td>31.04.2022</td>
        </tr>
        <tr>
          <td>Податки на заробітню плату</td>
          <td>3589.75</td>
          <td>31.04.2022</td>
        </tr>
        <tr>
          <td>Оплата електроенергії під'їзного освіщення</td>
          <td>804.80</td>
          <td>31.04.2022</td>
        </tr>
        <tr>
          <td>Будівельні матеріали для ремонту у під'їздах</td>
          <td>686.50</td>
          <td>31.04.2022</td>
        </tr>
        <tr>
          <td><button type="button" class="btn btn-outline-danger">Додати</button></td>
        </tr>
      </tbody>
    </table>
  </div>
    </div>
    <script type="text/javascript">
    var months =["Січень", "Лютий", "Березень", "Квітень", "Травень", "Червень", "Липень", "Серпень", "Вересень", "Жовтень", "Листопад", "Грудень"];
    var now = new Date();
    document.getElementById("current_month").innerHTML = 'Поточний місяць - ' + months[now.getMonth()];
  </script>
  </body>
</html>
